#VPS
VPS_IP=123.12.12.12
DNS=subdomain.domain.extension

#SUPABASE KEYS
PUBLIC_SUPABASE_ANON_KEY=your-public-anon-key
SERVICE_ROLE_KEY=your-service-role-key
JWT_KEY=your-jwt-toke

#DATABASE
DATABASE_PASSWORD=your-postgres-password
DATABASE_NAME=postgres
DATABASE_USER=postgres

#POOLER
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_TENANT_ID=your-tenant-id
